h1 タスク一覧

= link_to '新規登録', new_task_path, class:"btn btn-primary"

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:created_at)
    tbody
      - @tasks.each do |task|
        tr
          td = task.name
          td = task.created_at.strftime('%Y年%m月%d日 %H時%M分%S秒')
          td
             = link_to '詳細', task_path(task), class: "btn btn-info mr-3"
             = link_to '編集', edit_task_path(task), class:"btn btn-primary mr-3"
             = link_to "削除", task, method: :delete, data: { confirm: "タスク「#{task.name}」を削除します。よろしいでしょうか？" }, class: "btn btn-danger"
